# supplyradar

./: docker-compose.yml  pom.xml
supplyradar-administrativo/: pom.xml
supplyradar-administrativo/src/main/java/br/com/supplyradar/administrativo/configuration/: AdministrativoConfiguration.java
supplyradar-administrativo/src/main/java/br/com/supplyradar/administrativo/controller/: PermissaoController.java
supplyradar-administrativo/src/main/java/br/com/supplyradar/administrativo/dto/: PermissaoDTO.java
supplyradar-administrativo/src/main/java/br/com/supplyradar/administrativo/mapper/: PermissaoMapper.java
supplyradar-administrativo/src/main/java/br/com/supplyradar/administrativo/processor/permissao/: CreatePermissaoCommandProcessor.java  DeletePermissaoCommandProcessor.java  FetchPermissaoCommandProcessor.java  ListPermissaoCommandProcessor.java  UpdatePermissaoCommandProcessor.java
supplyradar-administrativo/src/main/java/br/com/supplyradar/administrativo/validator/: PermissaoMandatoryFieldValidator.java
supplyradar-administrativo/src/main/java/br/supplyradar/administrativo/configuration/: AdministrativoConfiguration.java
supplyradar-administrativo/src/main/java/br/supplyradar/administrativo/controller/: PermissaoController.java
supplyradar-administrativo/src/main/java/br/supplyradar/administrativo/dto/: PermissaoDTO.java
supplyradar-administrativo/src/main/java/br/supplyradar/administrativo/mapper/: PermissaoMapper.java
supplyradar-administrativo/src/main/java/br/supplyradar/administrativo/processor/: CreatePermissaoCommandProcessor.java
supplyradar-administrativo/src/test/java/br/com/supplyradar/administrativo/controller/: PermissaoControllerTest.java
supplyradar-administrativo/src/test/java/br/com/supplyradar/administrativo/mapper/: PermissaoMapperUTest.java
supplyradar-administrativo/src/test/java/br/com/supplyradar/administrativo/six2six/fixture/: PermissaoDTOTemplateLoader.java
supplyradar-administrativo/src/test/java/br/supplyradar/administrativo/mapper/: PermissaoMapperUTest.java
supplyradar-administrativo/src/test/java/br/supplyradar/administrativo/six2six/fixture/: PermissaoDTOTemplateLoader.java
supplyradar-application/: pom.xml
supplyradar-application/src/main/java/br/com/supplyradar/: Application.java
supplyradar-application/src/main/java/br/com/supplyradar/configuration/: ApplicationConfiguration.java  RestControllerExceptionHandler.java  WebConfiguration.java
supplyradar-application/src/main/resources/: application-dev.properties  application-homolog.properties  application-prod.properties
supplyradar-persistence/: pom.xml
supplyradar-persistence/src/main/java/br/com/supplyradar/persistence/adapter/: CidadeRepositoryAdapter.java  EnderecoRepositoryAdapter.java  FornecedorRepositoryAdapter.java  OfertaRepositoryAdapter.java  PermissaoRepositoryAdapter.java  PessoaRepositoryAdapter.java  SolicitacaoAcessoRepositoryAdapter.java  TokenSolicitacaoAcessoRepositoryAdapter.java  UnidadeFederativaRepositoryAdapter.java  UsinaRepositoryAdapter.java  UsuarioRepositoryAdapter.java
supplyradar-persistence/src/main/java/br/com/supplyradar/persistence/adapter/jpa/: CidadeJpaRepository.java  EnderecoJpaRepository.java  FornecedorJpaRepository.java  OfertaJpaRepository.java  PermissaoJpaRepository.java  PessoaJpaRepository.java  SolicitacaoAcessoJpaRepository.java  TokenSolicitacaoAcessoJpaRepository.java  UnidadeFederativaJpaRepository.java  UsinaJpaRepository.java  UsuarioJpaRepository.java
supplyradar-persistence/src/main/java/br/com/supplyradar/persistence/configuration/: DataSourceConfiguration.java  LocalDataSourceConfiguration.java  PersistenceConfiguration.java
supplyradar-persistence/src/main/java/br/com/supplyradar/persistence/mapper/: AnexoContratoEntityMapper.java  CNPJEntityMapper.java  CategoriaEntityMapper.java  CidadeEntityMapper.java  ContratoFornecedorEntityMapper.java  CycleAvoidingMappingJpaContext.java  EmailEntityMapper.java  EnderecoEntityMapper.java  FornecedorEntityMapper.java  OfertaEntityMapper.java  PermissaoEntityMapper.java  PessoaEntityMapper.java  ProdutoEntityMapper.java  SolicitacaoAcessoEntityMapper.java  TokenSolicitacaoAcessoEntityMapper.java  UnidadeFederativaEntityMapper.java  UsinaEntityMapper.java  UsuarioEntityMapper.java
supplyradar-persistence/src/main/java/br/com/supplyradar/persistence/mapper/factory/: AnexoContratoUsinaEntityFactory.java  AnexoContratoUsinaFactory.java  ContratoFornecedorEntityFactory.java  ContratoFornecedorFactory.java  ContratoUsinaEntityFactory.java  ContratoUsinaFactory.java  FactoryContratoEntityUsina.java  FactoryContratoUsina.java  PessoaEntityFactory.java  PessoaFactory.java  PessoaFisicaEntityFactory.java  PessoaJuricaEntityFactory.java  PessoaJuridicaFactory.java  VinculoFornecedorEntityFactory.java  VinculoFornecedorFactory.java  VinculoUsinaEntityFactory.java  VinculoUsinaFactory.java
supplyradar-persistence/src/main/java/br/com/supplyradar/persistence/model/: AbstractEntity.java
supplyradar-persistence/src/main/java/br/com/supplyradar/persistence/utils/: EntityUtils.java
supplyradar-persistence/src/test/java/br/com/supplyradar/persistence/: AbstractPersistenceTest.java
supplyradar-persistence/src/test/java/br/com/supplyradar/persistence/adapter/: EnderecoRepositoryAdapterTest.java  FornecedorRepositoryAdapterTest.java  OfertaRepositoryAdapterTest.java  PermissaoRepositoryAdapterTest.java  SolicitacaoAcessoRepositoryAdapterTest.java  TokenSolicitacaoAcessoRepositoryAdapterTest.java  UsinaRepositoryAdapterTest.java  UsuarioRepositoryAdapterTest.java
supplyradar-persistence/src/test/java/br/com/supplyradar/persistence/mapper/: AbstractMapperTest.java  CidadeEntityMapperTest.java  EnderecoEntityMapperTest.java  FornecedorEntityMapperTest.java  OfertaEntityMapperTest.java  PermissaoEntityMapperTest.java  PessoaEntityMapperTest.java  SolicitacaoAcessoEntityMapperTest.java  TokenSolicitacaoAcessoEntityMapperTest.java  UnidadeFederativaEntityMapperTest.java  UsinaEntityMapperTest.java  UsuarioEntityMapperTest.java
supplyradar-six2six-fixture/: pom.xml
(+311 files in other folders)
