<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
	</parent>

	<groupId>br.com.supplyradar</groupId>
	<artifactId>supplyradar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Supply Radar</description>

	<properties>
		<java.version>11</java.version>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
		<br.com.six2six.version>3.1.0</br.com.six2six.version>
		<org.projectlombok.version>1.18.22</org.projectlombok.version>
		<commons-collection-version>4.4</commons-collection-version>
		<springfox-version>2.9.2</springfox-version>
		<fluent-validator-version>1.10.0</fluent-validator-version>
		<spring.boot.version>2.6.4</spring.boot.version>
		<jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.mvallim</groupId>
			<artifactId>java-fluent-validator</artifactId>
			<version>${fluent-validator-version}</version>
		</dependency>

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons-collection-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.supplyradar</groupId>
				<artifactId>supplyradar-application</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.supplyradar</groupId>
				<artifactId>supplyradar-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.supplyradar</groupId>
				<artifactId>supplyradar-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.supplyradar</groupId>
				<artifactId>supplyradar-six2six-fixture</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.supplyradar</groupId>
				<artifactId>supplyradar-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.supplyradar</groupId>
				<artifactId>supplyradar-queue</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.supplyradar</groupId>
				<artifactId>supplyradar-notification</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.supplyradar</groupId>
				<artifactId>supplyradar-services</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.supplyradar</groupId>
				<artifactId>supplyradar-administrativo</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.supplyradar</groupId>
				<artifactId>supplyradar-usuario</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>br.com.supplyradar</groupId>
				<artifactId>supplyradar-processo</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
					<argLine>${surefire.argLine} -Dfile.encoding=${project.build.sourceEncoding}</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
					<mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>false</debug>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<annotationProcessorPaths>

						<annotationProcessorPath>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
							<version>${spring.boot.version}</version>
						</annotationProcessorPath>

						<annotationProcessorPath>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</annotationProcessorPath>

						<annotationProcessorPath>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</annotationProcessorPath>

					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/Application.*</exclude>
						<exclude>**/constants/**</exclude>
						<exclude>**/configuration/**</exclude>
						<exclude>**/dto/**</exclude>
						<exclude>**/model/**</exclude>
						<exclude>**/mock/**</exclude>
						<exclude>**/domain/**</exclude>
						<exclude>**/pagination/**</exclude>
						<exclude>**/enum/**</exclude>
						<exclude>**/exception/**</exclude>
						<exclude>**/mapper/**/*Impl.*</exclude>
						<exclude>**/generated-sources/**</exclude>
						<exclude>**/generated-test-sources/**</exclude>
						<exclude>**/test/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<propertyName>surefire.argLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>supplyradar-application</module>
		<module>supplyradar-core</module>
		<module>supplyradar-domain</module>
		<module>supplyradar-services</module>
		<module>supplyradar-persistence</module>
		<module>supplyradar-migration</module>
		<module>supplyradar-six2six-fixture</module>
		<module>supplyradar-mail</module>
		<module>supplyradar-notification</module>
		<module>supplyradar-pagamento</module>
		<module>supplyradar-agenda</module>
		<module>supplyradar-busca</module>
		<module>supplyradar-security</module>
		<module>supplyradar-e2e</module>
		<module>supplyradar-administrativo</module>
		<module>supplyradar-queue</module>
		<module>supplyradar-file</module>
		<module>supplyradar-usuario</module>
		<module>supplyradar-processo</module>
	</modules>

</project>
