spring.application.name=supplyradar
server.servlet.context-path=/supplyradar

app.core.h2-enabled=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jackson.property-naming-strategy=SNAKE_CASE

############# Configuração de Banco de Dados H2 #############
app.h2.datasource.url=jdbc:h2:mem:supplyradar;MODE=MySQL;DB_CLOSE_DELAY=-1
app.h2.datasource.driver-class-name=org.h2.Driver
app.h2.datasource.username=sa
app.h2.datasource.password=
app.h2.datasource.validation-query=SELECT 1
app.h2.datasource.validation-interval=30000
app.h2.datasource.time-between-eviction-runs-millis=30000
app.h2.datasource.max-active=200
app.h2.datasource.min-idle=8
app.h2.datasource.max-idle=10
app.h2.datasource.max-wait=10000
app.h2.datasource.initial-size=10
app.h2.datasource.remove-abandoned-timeout=7200
app.h2.datasource.min-evictable-idle-time-millis=30000
app.h2.datasource.suspect-timeout=7200
app.h2.datasource.remove-abandoned=true
app.h2.datasource.test-on-borrow=true

spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.javax.persistence.lock.timeout=30000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.org.hibernate.flushMode=COMMIT
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.cache.jcache.config=classpath:ehcache.xml
spring.flyway.enabled=true

#================== ActivedMQ Configuration =================#
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=