<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>supplyradar</artifactId>
        <groupId>br.com.supplyradar</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>supplyradar-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>br.com.supplyradar</groupId>
            <artifactId>supplyradar-administrativo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.supplyradar</groupId>
            <artifactId>supplyradar-usuario</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.supplyradar</groupId>
            <artifactId>supplyradar-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.supplyradar</groupId>
            <artifactId>supplyradar-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.supplyradar</groupId>
            <artifactId>supplyradar-queue</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>br.com.supplyradar</groupId>
            <artifactId>supplyradar-mail</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>supplyradar</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/**</include>
                    <include>bootstrap.properties</include>
                    <include>application-dev.properties</include>
                    <include>application-homolog.properties</include>
                    <include>application-prod.properties</include>
                    <include>javamail-sender.properties</include>
                </includes>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <finalName>app</finalName>
                            <classifier>supplyradar-application</classifier>
                            <mainClass>br.com.supplyradar.Application</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-spring-boot-application-file</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="copy application to parent target">
                                <copy file="target/app-supplyradar-application.jar" tofile="../target/supplyradar.jar"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>


    </build>
    
</project>