<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>supplyradar</artifactId>
        <groupId>br.com.supplyradar</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>supplyradar-administrativo</artifactId>

    <dependencies>

        <dependency>
            <groupId>br.com.supplyradar</groupId>
            <artifactId>supplyradar-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.supplyradar</groupId>
            <artifactId>supplyradar-six2six-fixture</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>